\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:Chapter1Reading}{{1}{1}{Week 1 Reading}{section.1}{}}
\newlabel{sec:Chapter1Reading@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Take home messages for Week 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{2}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{2}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\newlabel{eq:scalarobs}{{1}{3}{Take home messages for Week 1}{equation.1}{}}
\newlabel{eq:scalarobs@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:scalartrans}{{2}{3}{Take home messages for Week 1}{equation.2}{}}
\newlabel{eq:scalartrans@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{3}{theorem.4}\protected@file@percent }
\newlabel{eq:shurorthonormal}{{3}{3}{}{equation.3}{}}
\newlabel{eq:shurorthonormal@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:burnthm}{{4}{3}{Take home messages for Week 1}{equation.4}{}}
\newlabel{eq:burnthm@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{3}{theorem.5}\protected@file@percent }
\newlabel{eq:groupfunction}{{5}{3}{}{equation.5}{}}
\newlabel{eq:groupfunction@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:character}{{6}{4}{Take home messages for Week 1}{equation.6}{}}
\newlabel{eq:character@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\newlabel{eq:cahracterorthogonality}{{7}{4}{Take home messages for Week 1}{equation.7}{}}
\newlabel{eq:cahracterorthogonality@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\newlabel{eq:columnorthonality}{{8}{4}{Take home messages for Week 1}{equation.8}{}}
\newlabel{eq:columnorthonality@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:reducablenumber}{{9}{4}{Take home messages for Week 1}{equation.9}{}}
\newlabel{eq:reducablenumber@cref}{{[equation][9][]9}{[1][3][]4}{}{}{}}
\newlabel{eq:tensorproductcharacter}{{10}{4}{Take home messages for Week 1}{equation.10}{}}
\newlabel{eq:tensorproductcharacter@cref}{{[equation][10][]10}{[1][3][]4}{}{}{}}
\newlabel{eq:projectortoirr}{{11}{5}{Take home messages for Week 1}{equation.11}{}}
\newlabel{eq:projectortoirr@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{5}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanations and Questions for Week 1}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:z3rep3}{{12}{5}{Explanations and Questions for Week 1}{equation.12}{}}
\newlabel{eq:z3rep3@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:basisinvZ3}{{13}{5}{Explanations and Questions for Week 1}{equation.13}{}}
\newlabel{eq:basisinvZ3@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:operatortomatrix}{{14}{6}{Explanations and Questions for Week 1}{equation.14}{}}
\newlabel{eq:operatortomatrix@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\newlabel{eq:smilaritytrans}{{15}{6}{Explanations and Questions for Week 1}{equation.15}{}}
\newlabel{eq:smilaritytrans@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi }{7}{axiom.1}\protected@file@percent }
\newlabel{eq:operatortrans}{{16}{7}{Explanations and Questions for Week 1}{equation.16}{}}
\newlabel{eq:operatortrans@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:tenoroperatortrans}{{17}{7}{Explanations and Questions for Week 1}{equation.17}{}}
\newlabel{eq:tenoroperatortrans@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eq:permutationgroupnotation}{{18}{7}{Explanations and Questions for Week 1}{equation.18}{}}
\newlabel{eq:permutationgroupnotation@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\newlabel{eq:tensoropertatorH}{{19}{8}{Explanations and Questions for Week 1}{equation.19}{}}
\newlabel{eq:tensoropertatorH@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq:ketsumH}{{20}{8}{Explanations and Questions for Week 1}{equation.20}{}}
\newlabel{eq:ketsumH@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise for Week 1}{10}{subsection.1.3}\protected@file@percent }
\newlabel{fig:a1ques}{{1.3}{10}{Exercise for Week 1}{subsection.1.3}{}}
\newlabel{fig:a1ques@cref}{{[subsection][3][1]1.3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\newlabel{eq:inverseunique}{{21}{10}{Exercise for Week 1}{equation.21}{}}
\newlabel{eq:inverseunique@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{10}{lemma.2}\protected@file@percent }
\newlabel{fig:ques2}{{1.3}{10}{Exercise for Week 1}{lemma.2}{}}
\newlabel{fig:ques2@cref}{{[subsection][3][1]1.3}{[1][10][]10}{}{}{}}
\newlabel{eq:inverse}{{22}{10}{Exercise for Week 1}{equation.22}{}}
\newlabel{eq:inverse@cref}{{[equation][22][]22}{[1][10][]10}{}{}{}}
\newlabel{fig:ques3}{{1.3}{11}{Exercise for Week 1}{equation.22}{}}
\newlabel{fig:ques3@cref}{{[subsection][3][1]1.3}{[1][11][]11}{}{}{}}
\newlabel{eq:deuct}{{23}{11}{Exercise for Week 1}{equation.23}{}}
\newlabel{eq:deuct@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\newlabel{fig:ques4}{{1.3}{11}{Exercise for Week 1}{equation.23}{}}
\newlabel{fig:ques4@cref}{{[subsection][3][1]1.3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 3 kinds of moves}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:illustrationtetra}{{1}{12}{Illustration of 3 kinds of moves}{figure.1}{}}
\newlabel{fig:illustrationtetra@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\newlabel{eq:tetrahedralgroup}{{24}{12}{Exercise for Week 1}{equation.24}{}}
\newlabel{eq:tetrahedralgroup@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 Reading}{14}{section.2}\protected@file@percent }
\newlabel{sec:Week 2 Reading}{{2}{14}{Week 2 Reading}{section.2}{}}
\newlabel{sec:Week 2 Reading@cref}{{[section][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take home messages for Week 2}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation and Questions for Week 2}{14}{subsection.2.2}\protected@file@percent }
\newlabel{eq:generatordef}{{25}{14}{Explanation and Questions for Week 2}{equation.25}{}}
\newlabel{eq:generatordef@cref}{{[equation][25][]25}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise for Week 2}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scratch book}{16}{section.3}\protected@file@percent }
\newlabel{sec:Scratch book}{{3}{16}{Scratch book}{section.3}{}}
\newlabel{sec:Scratch book@cref}{{[section][3][]3}{[1][16][]16}{}{}{}}
\gdef \@abspage@last{16}
