\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setion A: Physics in a gravitational field and tensor calculus}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EEP from gravity to Geometry}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}章节内容 take home message}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}章节问题捏}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:generalcoordinatetrans}{{1.1}{3}{章节问题捏}{equation.1.1}{}}
\newlabel{eq:generalcoordinatetrans@cref}{{[equation][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{eq:liftandinverse}{{1.2}{3}{章节问题捏}{equation.1.2}{}}
\newlabel{eq:liftandinverse@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Geometry and Geodesic}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}章节内容 take home message}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}章节问题捏}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sketch book}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
