\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries for Lecture}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Preliminaries for Lecture}{{1.1}{2}{Preliminaries for Lecture}{section.1.1}{}}
\newlabel{sec:Preliminaries for Lecture@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational Principle and Boundary Terms}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:morederivativevariation}{{1.1}{2}{Variational Principle and Boundary Terms}{equation.1.1}{}}
\newlabel{eq:morederivativevariation@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hypersurfaces in GR}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Take home Message}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Take home Message}{{1.2}{3}{Take home Message}{section.1.2}{}}
\newlabel{sec:Take home Message@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hamiltonian Formulatism and constriants}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Boundary terms in GR}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ADM decomposition in GR}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hamiltonian form of GR}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions and Answers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Questions and Answers}{{1.3}{3}{Questions and Answers}{section.1.3}{}}
\newlabel{sec:Questions and Answers@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scratch Book}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
