\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries for Lecture}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Principle and Boundary Terms}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Hypersurfaces in GR}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Take home Message}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hamiltonian Formulatism and constriants}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Boundary terms in GR}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ADM decomposition in GR}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Hamiltonian form of GR}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Questions and Answers}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Scratch Book}{4}{chapter.2}%
