\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:Lecture 1@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Take home messages}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions and thoughts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scratch book}{1}{section.2}\protected@file@percent }
\newlabel{sec:Scratch book}{{2}{1}{Scratch book}{section.2}{}}
\newlabel{sec:Scratch book@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
