\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Basic Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 1}{{1}{1}{Lecture 1: Basic Introduction}{section.1}{}}
\newlabel{sec:Lecture 1@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Take home messages}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:nonegativenergyspectrum}{{1}{1}{Take home messages}{equation.1}{}}
\newlabel{eq:nonegativenergyspectrum@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:propergagtiontest}{{2}{1}{Take home messages}{equation.2}{}}
\newlabel{eq:propergagtiontest@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions and thoughts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scratch book}{2}{section.2}\protected@file@percent }
\newlabel{sec:Scratch book}{{2}{2}{Scratch book}{section.2}{}}
\newlabel{sec:Scratch book@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
