\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note of Lecture 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lecture 1}{{1}{2}{Note of Lecture 1}{chapter.1}{}}
\newlabel{chap:Lecture 1@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Take home messages}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Take home messages}{{1.1}{2}{Take home messages}{section.1.1}{}}
\newlabel{sec:Take home messages@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Poincare Group and Representation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:poincaregroup}{{1.1}{2}{Poincare Group and Representation}{equation.1.1}{}}
\newlabel{eq:poincaregroup@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:poincareproperty}{{1.2}{2}{Poincare Group and Representation}{equation.1.2}{}}
\newlabel{eq:poincareproperty@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:groupele}{{1.3}{2}{Poincare Group and Representation}{equation.1.3}{}}
\newlabel{eq:groupele@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:generator}{{1.4}{2}{Poincare Group and Representation}{equation.1.4}{}}
\newlabel{eq:generator@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{eq:transform}{{1.5}{3}{Poincare Group and Representation}{equation.1.5}{}}
\newlabel{eq:transform@cref}{{[equation][5][1]1.5}{[1][2][]3}{}{}{}}
\newlabel{eq:casimirpoincare}{{1.6}{3}{Poincare Group and Representation}{equation.1.6}{}}
\newlabel{eq:casimirpoincare@cref}{{[equation][6][1]1.6}{[1][3][]3}{}{}{}}
\newlabel{eq:Hilbertspace}{{1.7}{3}{Poincare Group and Representation}{equation.1.7}{}}
\newlabel{eq:Hilbertspace@cref}{{[equation][7][1]1.7}{[1][3][]3}{}{}{}}
\newlabel{fig:littlegroup}{{1.1.1}{3}{Poincare Group and Representation}{equation.1.7}{}}
\newlabel{fig:littlegroup@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions and discussions}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Questions and discussions}{{1.2}{3}{Questions and discussions}{section.1.2}{}}
\newlabel{sec:Questions and discussions@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:inverseandlift}{{1.8}{4}{Questions and discussions}{equation.1.8}{}}
\newlabel{eq:inverseandlift@cref}{{[equation][8][1]1.8}{[1][3][]4}{}{}{}}
\newlabel{eq:tensoroperator}{{1.9}{4}{Questions and discussions}{equation.1.9}{}}
\newlabel{eq:tensoroperator@cref}{{[equation][9][1]1.9}{[1][4][]4}{}{}{}}
\newlabel{eq:canonicalformofJ}{{1.10}{4}{Questions and discussions}{equation.1.10}{}}
\newlabel{eq:canonicalformofJ@cref}{{[equation][10][1]1.10}{[1][4][]4}{}{}{}}
\newlabel{eq:indep}{{1.11}{4}{Questions and discussions}{equation.1.11}{}}
\newlabel{eq:indep@cref}{{[equation][11][1]1.11}{[1][4][]4}{}{}{}}
\newlabel{eq:fourinvariant}{{1.12}{4}{Questions and discussions}{equation.1.12}{}}
\newlabel{eq:fourinvariant@cref}{{[equation][12][1]1.12}{[1][4][]4}{}{}{}}
\newlabel{eq:definebasis}{{1.13}{4}{Questions and discussions}{equation.1.13}{}}
\newlabel{eq:definebasis@cref}{{[equation][13][1]1.13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scratch Book}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
